@import 'reset';
@import '../../node_modules/swiper/swiper-bundle';

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff2') format('woff2'),
     url('../fonts/Inter-Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff2') format('woff2'),
     url('../fonts/Inter-Bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

sup {
  font-size: 12px;
  margin-top: -4px;
}

button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  cursor: pointer;
}

body {
  background-color: #000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 16px;
  line-height: 1.18;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
  @media (max-width: 1240px) {
    max-width: 1000px;
  }
  @media (max-width: 1020px) {
    max-width: 768px;
  }
  @media (max-width: 770px) {
    max-width: 414px;
  }
}

.btn {
  background-color: #fff;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  padding: 18px 65px;
  border-radius: 30px;
}

.header {
  padding-top: 50px;
  margin-bottom: 50px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__btn {
    margin-left: auto;
    margin-right: 160px;
  }

}

.footer {
  margin-bottom: 100px;

  &__inner {
    border-radius: 30px;
    background-color: #8F7E70;
    padding: 50px 49px 22px;
  }

  &__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 30px;
  }

  &__contacts {
    display: flex;
    flex-wrap: wrap;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
  }

  &__contacts-item {
    flex-basis: 50%;
    align-self: start;
    &:first-child {
      margin-bottom: 30px;
    }
  }

  &__bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 36px;
  }

  &__logo {
    
    flex-basis: calc(50% + 10px);
  }

}

.top {
  margin-bottom: 50px;
  &__inner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px 500px;
    gap: 20px;
  }

  &__about {
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(../images/top-aboutbg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 30px;
    padding-top: 50px;
  }

  &__info {
    padding-top: 15px;
    text-align: center;
  }

  &__info-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  &__text {
    max-width: 210px;
    margin: 0 auto;
  }

  &__slogan {
    padding-left: 20px;
    text-align: center;
  }

  &__title {
    padding-top: 5px;
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 64px;
    font-weight: 700;
  }

  &__images {
    max-width: 100%;
    border-radius: 30px;
  }

  &__promo {
    padding-top: 140px;
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../images/promo-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    align-self: self-end;
  }

  &__promo-title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  &__promo-text {
    max-width: 175px;
    margin: 0 auto 15px;
    span {
      display: block;
    }
  }

  &__promo-img {
    max-width: 100%;
    border-radius: 30px;
    margin-bottom: 15px;
  }

  &__promo-btn {
    display: inline-block;
    padding: 13px 37px;
    color:#fff;
    font-size: 20px;
    font-weight: 700;
    background-color: #000;
    text-transform: uppercase;
    border-radius: 30px;
    margin-bottom: 30px;
  }
}

.statistics {
  margin-bottom: 50px;
  &__list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  &__item {
    padding: 16px 38px;
    background-color: #8F7E70;
    border-radius: 30px;
    text-align: center;
    flex-basis: 33.333333%;
  }
  &__num {
    font-size: 96px;
    font-weight: 700;
  }
  &__text {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.about {
  
  &__wraper {
    position: relative;
    padding-bottom: 137px;
    &::after {
      content: '';
      background-image: url(../images/about-bg.webp);
      width: 100%;
      height: 137px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  &__inner {
    padding: 50px 50px 55px;
    background-color: #ccc1b4;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  &__subtitle {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  &__title {
    max-width: 838px;
    font-size: 40;
    font-weight: 700;
    margin-bottom: 30px;
  }
  &__text {
    max-width: 952px;
  }
}

.project {
  margin-top: -70px;
  margin-bottom: 80px;
  &__inner {
    background-image: url(../images/project-bg.webp);
    background-repeat: no-repeat;
    padding: 160px 85px 0 50px;
  }
  &__title {
    margin-bottom: 50px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    
  }
  &__slider {
    margin-top: -150px;
    padding-bottom: 5px;
  }
  &__slide {}
  &__slide-title {
    max-width: 441px;
    font-size: 40px;
    text-align: right;
    font-weight: 700;
    margin-left: auto;
    margin-right: 115px;
    margin-bottom: 50px;
  }
  &__slide-inner {
    display: flex;justify-content: space-between;
    gap: 56px;
  }

  &__slide-subtitle {
    font-weight: 700;
    margin-bottom: 15px;
  }
  &__slide-text {
    max-width: 318px;
  }
  &__slide-info {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    li {
      width: 120px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3c342e;
      border-radius: 20px;
      color: #fff;
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
      position: relative;
      &:last-child {
        height: 130px;
        background-color: transparent;
        background-image: url(../images/li-bg.webp);
        background-repeat: no-repeat;
        background-position: bottom;
        text-align: center;
      }
      span {
        position: absolute;
        bottom: 18px;
      }
    }
  
  }

  &__slider-btn {
    position: absolute;
    top: auto;
    bottom: 0;
    background-color: #8F7E70;
    width: 68px;
    height: 40px;
    border-radius: 30px;
    &::after {
      display: none;
    }
  }
  
  .swiper-button-prev {
    left: auto;
    right: 552px;
  }
  .swiper-button-next {
    transform: rotate(2deg);
    right: 0;
  }
}

.tariffs {
  margin-bottom: 76px;
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  &__content {
    width: 100%;
  }
  &__title {
    text-align: center;
    background-color: #3c342e;
    border-radius: 30px;
    padding: 26px;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  &__list {
    margin-bottom: 20px;
    padding: 55px 20px 44px;
    background-color: #8F7E70;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    list-style: disc;
  }
  &__item {
    margin-left: 90px;
    max-width: 416px
  }
  &__info {
    display: flex;
  }
  &__size {
    display: flex;
    justify-content: center;
    flex-basis: 209px;
    padding: 19px;
    background-color: #3c342e;
    border-radius: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
      
  }
  &__content-left {
    display: flex; 
    flex-direction: column;
  }

  &__list-left {
    height: 100%;
    align-content: center;
  }
}

.gallery {
  margin-bottom: 50px;
  img,
  svg {
    width: 100%;
  }
  
  &__inner {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 245px 180px;
    gap: 10px 20px; 
  }
  &__img-mobile {
    display: none;
}
}
.gall-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  align-self: stretch;
}
.gall-2 {
  grid-column: 3 / 4;
  grid-row: 1 /2;
}

.gall-3 {
  grid-column: 4 / 5;
  grid-row: 1 /2;
}
.gall-4 {
  grid-column: 5 /6;
  grid-row: 1 /4;
  align-self: stretch;
}
.gall-5 {
  grid-column: 2 / 3;
  grid-row: 2 /3;
  align-self: end;
}
.gall-6 {
  grid-column: 3 / 4;
  grid-row: 2 /3;
  margin-top: 68px;
}
.gall-7 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.gall-8 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  align-self: stretch;
}
.gall-9 {
  grid-column: 3 / 4;
  grid-row: 3 /4;
  align-self: end;
}
.gall-10 {
  grid-column: 4 / 5;
  grid-row: 3 /4;
  align-self: end;
}







@import 'media';


